#include <iostream>

// 정의
// 어떤 객체에 대한 접근을 제어하기 위한 용도로 대리인이나 대변인에 해당하는 객체를 제공하는 패턴
//
// 예제를 마무리 짓고 프록시에 대해 마무리 짓자.
//
// IPC 모델을 사용하는 client Server 모델을 만들어 볼 예정
// 다양한 오픈소스에서 볼 수 있음
//
// 계산기 서버          계산기 클라이언트
// (독립된 프로세스)    (독립된 프로세스)
//
// 프로세스간 통신이 필요함. 시프시간이 아님. 필요한 함수는 묶여있음
//
// window에서 다루도록 되어져있음. 따라서, linux에서는 잘 안됨
